# Configuration file

lava_crystal {
    # Enable/Disable The Crystal World Generation in the dimension `Overworld`
    B:enableOverworldGen=true

    # Enable/Disable The Crystal World Generation in the dimension `The End`
    B:enableTheEndGen=false

    # Enable/Disable The Crystal World Generation in the dimension `The Nether`
    B:enableTheNetherGen=false

    # Set the max POS_Y level of the Crystal Generation in the dimension `Overworld`
    I:overworldMaxYSpawn=16

    # Set the min POS_Y level of the Crystal Generation in the dimension `Overworld`
    I:overworldMinYSpawn=6

    # Set the rarity level of the Crystal Generation in the dimension `Overworld`
    I:overworldRarityWorkingOne=10

    # Set the vein amount of the Crystal Generation in the dimension `Overworld`
    I:overworldVeinAmountWorking=4

    # Set the max POS_Y level of the Crystal Generation in the dimension `The End`
    I:theEndMaxYSpawn=0

    # Set the min POS_Y level of the Crystal Generation in the dimension `The End`
    I:theEndMinYSpawn=0

    # Set the rarity level of the Crystal Generation in the dimension `The End`
    I:theEndRarity=0

    # Set the vein amount of the Crystal Generation in the dimension `The End`
    I:theEndVeinAmount=0

    # Set the max POS_Y level of the Crystal Generation in the dimension `The Nether`
    I:theNetherMaxYSpawn=0

    # Set the min POS_Y level of the Crystal Generation in the dimension `The Nether`
    I:theNetherMinYSpawn=0

    # Set the rarity level of the Crystal Generation in the dimension `The Nether`
    I:theNetherRarity=0

    # Set the vein amount of the Crystal Generation in the dimension `The Nether`
    I:theNetherVeinAmount=0
}


tower {
    # Set the spawn chance need of the Tower Generation in the Overworld
    I:chanceNeededForSpawning=7000

    # Enable/Disable the Tower Generation
    B:enable=true

    # Enable/Disable the tower generation outside the overworld
    B:shouldOnlyGenerateInTheOverworld=true

    # Set the spawn chance of the Tower Generation in the Overworld
    I:spawnChance=1
}


